<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vtW-jX-FKo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programme-->
        <scene sceneID="FF7-pj-YT1">
            <objects>
                <viewController storyboardIdentifier="programme" id="ZXj-yO-PRK" customClass="ProgrammeViewController" customModule="fnfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWg-NK-5zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-39-HkV">
                                <rect key="frame" x="0.0" y="104" width="320" height="254"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.039215686274509803" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j3l-JM-n3K" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                    <size key="itemSize" width="316" height="335"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="ZXj-yO-PRK" id="7iU-bS-4Jy"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-NQ-TGi">
                                <rect key="frame" x="20" y="84" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-1K-MVt" customClass="FilterButton" customModule="fnfa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="16" maxX="8" maxY="16"/>
                                        <state key="normal" title="Films"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="filter" value="movies"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterButtonTap:" destination="ZXj-yO-PRK" eventType="touchUpInside" id="vlL-4B-bHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-yM-1iC" customClass="FilterButton" customModule="fnfa" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="16" maxX="8" maxY="16"/>
                                        <state key="normal" title="Activités"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="filter" value="activities"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterButtonTap:" destination="ZXj-yO-PRK" eventType="touchUpInside" id="iJw-wA-fWV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-ep-lG6" customClass="FilterButton" customModule="fnfa" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="80" height="50"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="16" maxX="8" maxY="16"/>
                                        <state key="normal" title="Pro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="filter" value="pro"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterButtonTap:" destination="ZXj-yO-PRK" eventType="touchUpInside" id="NZA-jk-lH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-vH-GCq" customClass="TimeLineControl" customModule="fnfa" customModuleProvider="target">
                                <rect key="frame" x="40" y="408" width="250" height="72"/>
                                <color key="backgroundColor" red="0.01193963829" green="0.036842212079999999" blue="0.15308156610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.99607843137254903" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circlesSize">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="timelineMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="timelineSteps">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="LineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="timelineInitSteps">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbSize">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="timelineLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="timelineLabelValue" value="Mercredi 04"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.035294117647058823" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IE8-NQ-TGi" firstAttribute="leading" secondItem="jg3-cu-Ix7" secondAttribute="leading" constant="20" id="25W-uc-Xuw"/>
                            <constraint firstItem="jg3-cu-Ix7" firstAttribute="trailing" secondItem="xj8-39-HkV" secondAttribute="trailing" id="6Oo-Pr-B23"/>
                            <constraint firstItem="jq5-vH-GCq" firstAttribute="leading" secondItem="jg3-cu-Ix7" secondAttribute="leading" constant="40" id="G9e-SH-s9U"/>
                            <constraint firstItem="IE8-NQ-TGi" firstAttribute="trailing" secondItem="jg3-cu-Ix7" secondAttribute="trailing" constant="-20" id="K3g-u2-tzy"/>
                            <constraint firstItem="jg3-cu-Ix7" firstAttribute="bottom" secondItem="jq5-vH-GCq" secondAttribute="bottom" constant="39" id="L5g-tx-NDU"/>
                            <constraint firstItem="jq5-vH-GCq" firstAttribute="top" secondItem="xj8-39-HkV" secondAttribute="bottom" constant="50" id="LvH-iY-xeE"/>
                            <constraint firstItem="xj8-39-HkV" firstAttribute="leading" secondItem="jg3-cu-Ix7" secondAttribute="leading" id="lvz-2a-HEu"/>
                            <constraint firstItem="jg3-cu-Ix7" firstAttribute="bottom" secondItem="xj8-39-HkV" secondAttribute="bottom" constant="161" id="myE-AO-pnu"/>
                            <constraint firstItem="jg3-cu-Ix7" firstAttribute="trailing" secondItem="jq5-vH-GCq" secondAttribute="trailing" constant="30" id="qqK-Ly-XMM"/>
                            <constraint firstItem="xj8-39-HkV" firstAttribute="top" secondItem="jg3-cu-Ix7" secondAttribute="top" constant="40" id="rye-RQ-h1j"/>
                            <constraint firstItem="IE8-NQ-TGi" firstAttribute="top" secondItem="jg3-cu-Ix7" secondAttribute="top" constant="20" id="wp3-qk-AtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jg3-cu-Ix7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programme" id="cgJ-1g-4aC"/>
                    <connections>
                        <outlet property="programmeCollectionView" destination="xj8-39-HkV" id="D62-7U-fQP"/>
                        <outlet property="programmeFlowLayout" destination="j3l-JM-n3K" id="jrS-Ee-XZD"/>
                        <outlet property="timeline" destination="jq5-vH-GCq" id="w4W-0K-OiH"/>
                        <segue destination="BDQ-Ty-qKi" kind="show" identifier="eventDetail" id="Toj-nP-bND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoP-b4-6gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.625" y="-219.71830985915494"/>
        </scene>
        <!--ProgrammeDetail-->
        <scene sceneID="Ryd-jm-hIn">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgrammeDetail" id="BDQ-Ty-qKi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uh-vi-gDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-226"/>
        </scene>
        <!--PROGRAMME-->
        <scene sceneID="LMd-A6-46m">
            <objects>
                <navigationController title="PROGRAMME" automaticallyAdjustsScrollViewInsets="NO" id="vtW-jX-FKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programme" id="lcs-8X-h8P"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bMC-g3-ZgU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXj-yO-PRK" kind="relationship" relationship="rootViewController" id="yFH-fe-iVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkb-eN-av3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-219"/>
        </scene>
    </scenes>
</document>
