<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3h-ft-Pp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lieux View Controller-->
        <scene sceneID="3gw-UA-uF9">
            <objects>
                <viewController id="C3h-ft-Pp5" customClass="LieuxViewController" customModule="fnfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uu-JX-Qwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SoY-Po-m1x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nuf-fp-LmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faa-s1-olz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-55.322338830584712"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="srP-Ft-Rav">
            <objects>
                <viewController storyboardIdentifier="content" id="Tsw-gE-unY" customClass="ContentVC" customModule="fnfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8a-Tw-UIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-A1-wNv" userLabel="layoutMarginView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-CQ-8FP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8NU-CQ-8FP" secondAttribute="bottom" id="B6h-p6-mxu"/>
                                    <constraint firstItem="8NU-CQ-8FP" firstAttribute="leading" secondItem="YlR-A1-wNv" secondAttribute="leading" id="Bgf-di-tFb"/>
                                    <constraint firstAttribute="trailing" secondItem="8NU-CQ-8FP" secondAttribute="trailing" id="Omc-y7-if7"/>
                                    <constraint firstItem="8NU-CQ-8FP" firstAttribute="top" secondItem="YlR-A1-wNv" secondAttribute="top" id="ewx-5P-IxB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YlR-A1-wNv" firstAttribute="bottom" secondItem="RgT-D3-lDV" secondAttribute="bottom" id="Y55-Su-V4J"/>
                            <constraint firstItem="YlR-A1-wNv" firstAttribute="top" secondItem="i8a-Tw-UIz" secondAttribute="top" id="bHY-Ks-hlz"/>
                            <constraint firstItem="YlR-A1-wNv" firstAttribute="leading" secondItem="RgT-D3-lDV" secondAttribute="leading" id="esX-uL-hvk"/>
                            <constraint firstItem="YlR-A1-wNv" firstAttribute="trailing" secondItem="RgT-D3-lDV" secondAttribute="trailing" id="wXi-iR-kFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgT-D3-lDV"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8NU-CQ-8FP" id="wlg-XK-UIF"/>
                        <outlet property="rootView" destination="YlR-A1-wNv" id="W10-JI-9vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBy-ie-k4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-57.121439280359823"/>
        </scene>
        <!--BottomVC-->
        <scene sceneID="9RT-rz-VLQ">
            <objects>
                <viewController storyboardIdentifier="bottom" id="TQm-x2-o68" customClass="BottomVC" customModule="ISHPullUpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrv-qA-bZE"/>
                        <viewControllerLayoutGuide type="bottom" id="fCV-Tu-869"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duE-eZ-CyL" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-kE-1Er" userLabel="rootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-YR-ZVJ" userLabel="Topview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="PullUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R33-gM-BJW">
                                                <rect key="frame" x="163" y="19" width="50" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="topViewLabel">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-yC-ffF" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="170" y="6" width="36" height="11"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnp-U2-XYz" userLabel="Button Info">
                                                <rect key="frame" x="333" y="19" width="22" height="22"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-mR-p1j" userLabel="Button Lock">
                                                <rect key="frame" x="20" y="15" width="33" height="30"/>
                                                <state key="normal" title="Lock"/>
                                                <connections>
                                                    <action selector="buttonTappedLock:" destination="TQm-x2-o68" eventType="touchUpInside" id="qW8-uZ-PBV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="topViewHandle"/>
                                        <constraints>
                                            <constraint firstItem="R33-gM-BJW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zxx-mR-p1j" secondAttribute="trailing" constant="5" id="ARS-oE-qS7"/>
                                            <constraint firstItem="Jly-yC-ffF" firstAttribute="leading" secondItem="xRx-YR-ZVJ" secondAttribute="leading" constant="170" id="EiO-H1-yQw"/>
                                            <constraint firstItem="Jly-yC-ffF" firstAttribute="centerX" secondItem="xRx-YR-ZVJ" secondAttribute="centerX" id="LGy-Vf-aSb"/>
                                            <constraint firstItem="Jly-yC-ffF" firstAttribute="top" secondItem="xRx-YR-ZVJ" secondAttribute="top" constant="6" id="O8K-W0-l4c"/>
                                            <constraint firstItem="Zxx-mR-p1j" firstAttribute="centerY" secondItem="R33-gM-BJW" secondAttribute="centerY" id="W8h-BH-MUp"/>
                                            <constraint firstItem="Zxx-mR-p1j" firstAttribute="top" secondItem="xRx-YR-ZVJ" secondAttribute="top" constant="15" id="YNs-Kd-HeB"/>
                                            <constraint firstItem="R33-gM-BJW" firstAttribute="centerX" secondItem="xRx-YR-ZVJ" secondAttribute="centerX" id="iXc-wj-aG7"/>
                                            <constraint firstItem="Zxx-mR-p1j" firstAttribute="leading" secondItem="xRx-YR-ZVJ" secondAttribute="leading" constant="20" id="lTb-9N-sl5"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnp-U2-XYz" secondAttribute="trailing" constant="20" id="rfI-vR-sfT"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R33-gM-BJW" secondAttribute="bottom" constant="5" id="toU-OV-B7V"/>
                                            <constraint firstItem="R33-gM-BJW" firstAttribute="top" secondItem="Jly-yC-ffF" secondAttribute="bottom" constant="2" id="vuL-WH-rQA"/>
                                            <constraint firstItem="Cnp-U2-XYz" firstAttribute="centerY" secondItem="R33-gM-BJW" secondAttribute="centerY" id="wnw-bK-xI1"/>
                                            <constraint firstItem="R33-gM-BJW" firstAttribute="centerY" secondItem="xRx-YR-ZVJ" secondAttribute="centerY" id="zDa-HH-m7a"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NED-oS-lC2">
                                        <rect key="frame" x="0.0" y="67" width="375" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6Zy-Uc-jW2">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zy-Uc-jW2" id="d0p-pJ-c4S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="TQm-x2-o68" id="09Q-JI-KbU"/>
                                            <outlet property="delegate" destination="TQm-x2-o68" id="F9j-7e-Hzf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NED-oS-lC2" secondAttribute="bottom" id="3xP-jK-pgR"/>
                                    <constraint firstItem="NED-oS-lC2" firstAttribute="leading" secondItem="Liz-kE-1Er" secondAttribute="leading" id="6h7-ts-ZW3"/>
                                    <constraint firstAttribute="trailing" secondItem="xRx-YR-ZVJ" secondAttribute="trailing" id="COO-hj-k5A"/>
                                    <constraint firstAttribute="trailing" secondItem="NED-oS-lC2" secondAttribute="trailing" id="HoY-F7-Gbu"/>
                                    <constraint firstItem="xRx-YR-ZVJ" firstAttribute="leading" secondItem="Liz-kE-1Er" secondAttribute="leading" id="ca1-cw-7xD"/>
                                    <constraint firstItem="xRx-YR-ZVJ" firstAttribute="top" secondItem="Liz-kE-1Er" secondAttribute="top" id="e9B-Ts-sNh"/>
                                    <constraint firstItem="NED-oS-lC2" firstAttribute="top" secondItem="xRx-YR-ZVJ" secondAttribute="bottom" constant="8" id="r0f-Uo-Tjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Liz-kE-1Er" secondAttribute="trailing" id="MAV-1v-MCv"/>
                            <constraint firstAttribute="top" secondItem="Liz-kE-1Er" secondAttribute="top" id="S5Z-1X-aq5"/>
                            <constraint firstItem="fCV-Tu-869" firstAttribute="top" secondItem="Liz-kE-1Er" secondAttribute="bottom" id="Zvt-BZ-bZb"/>
                            <constraint firstItem="Liz-kE-1Er" firstAttribute="leading" secondItem="duE-eZ-CyL" secondAttribute="leading" id="hto-AW-EjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKA-dx-88H"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="buttonLock" destination="Zxx-mR-p1j" id="7MD-Mu-ucr"/>
                        <outlet property="handleView" destination="Jly-yC-ffF" id="IjE-BE-sk6"/>
                        <outlet property="rootView" destination="Liz-kE-1Er" id="NLl-gj-rrZ"/>
                        <outlet property="tableView" destination="NED-oS-lC2" id="Rzh-Cn-hRV"/>
                        <outlet property="topLabel" destination="R33-gM-BJW" id="0ha-Z0-mu6"/>
                        <outlet property="topView" destination="xRx-YR-ZVJ" id="M2l-UF-Ury"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNk-SA-C0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-209"/>
        </scene>
    </scenes>
</document>
