<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0q-qe-kQJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lieux-->
        <scene sceneID="3gw-UA-uF9">
            <objects>
                <viewController id="C3h-ft-Pp5" customClass="LieuxViewController" customModule="fnfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uu-JX-Qwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SoY-Po-m1x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lieux" id="Nuf-fp-LmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faa-s1-olz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-55.322338830584712"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="srP-Ft-Rav">
            <objects>
                <viewController storyboardIdentifier="content" id="Tsw-gE-unY" customClass="ContentVC" customModule="fnfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8a-Tw-UIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlR-A1-wNv" userLabel="layoutMarginView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-CQ-8FP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8NU-CQ-8FP" secondAttribute="bottom" id="B6h-p6-mxu"/>
                                    <constraint firstItem="8NU-CQ-8FP" firstAttribute="leading" secondItem="YlR-A1-wNv" secondAttribute="leading" id="Bgf-di-tFb"/>
                                    <constraint firstAttribute="trailing" secondItem="8NU-CQ-8FP" secondAttribute="trailing" id="Omc-y7-if7"/>
                                    <constraint firstItem="8NU-CQ-8FP" firstAttribute="top" secondItem="YlR-A1-wNv" secondAttribute="top" id="ewx-5P-IxB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YlR-A1-wNv" firstAttribute="bottom" secondItem="i8a-Tw-UIz" secondAttribute="bottom" id="Y55-Su-V4J"/>
                            <constraint firstItem="YlR-A1-wNv" firstAttribute="top" secondItem="i8a-Tw-UIz" secondAttribute="top" id="bHY-Ks-hlz"/>
                            <constraint firstItem="YlR-A1-wNv" firstAttribute="leading" secondItem="i8a-Tw-UIz" secondAttribute="leading" id="esX-uL-hvk"/>
                            <constraint firstItem="YlR-A1-wNv" firstAttribute="trailing" secondItem="RgT-D3-lDV" secondAttribute="trailing" id="wXi-iR-kFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgT-D3-lDV"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8NU-CQ-8FP" id="wlg-XK-UIF"/>
                        <outlet property="rootView" destination="YlR-A1-wNv" id="W10-JI-9vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBy-ie-k4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="-57.121439280359823"/>
        </scene>
        <!--BottomVC-->
        <scene sceneID="9RT-rz-VLQ">
            <objects>
                <viewController storyboardIdentifier="bottom" id="TQm-x2-o68" customClass="BottomVC" customModule="fnfa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrv-qA-bZE"/>
                        <viewControllerLayoutGuide type="bottom" id="fCV-Tu-869"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="duE-eZ-CyL" customClass="ISHPullUpRoundedVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-kE-1Er" userLabel="rootView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-YR-ZVJ" userLabel="Topview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="PullUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R33-gM-BJW">
                                                <rect key="frame" x="163" y="28.5" width="50" height="21"/>
                                                <accessibility key="accessibilityConfiguration" identifier="topViewLabel">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-yC-ffF" customClass="ISHPullUpHandleView">
                                                <rect key="frame" x="170" y="6" width="36" height="12.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="topViewHandle"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4cn-9R-6Lt"/>
                                            <constraint firstItem="Jly-yC-ffF" firstAttribute="leading" secondItem="xRx-YR-ZVJ" secondAttribute="leading" constant="170" id="EiO-H1-yQw"/>
                                            <constraint firstItem="Jly-yC-ffF" firstAttribute="centerX" secondItem="xRx-YR-ZVJ" secondAttribute="centerX" id="LGy-Vf-aSb"/>
                                            <constraint firstItem="Jly-yC-ffF" firstAttribute="top" secondItem="xRx-YR-ZVJ" secondAttribute="top" constant="6" id="O8K-W0-l4c"/>
                                            <constraint firstItem="R33-gM-BJW" firstAttribute="centerX" secondItem="xRx-YR-ZVJ" secondAttribute="centerX" id="iXc-wj-aG7"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R33-gM-BJW" secondAttribute="bottom" constant="3" id="toU-OV-B7V"/>
                                            <constraint firstItem="R33-gM-BJW" firstAttribute="top" secondItem="Jly-yC-ffF" secondAttribute="bottom" constant="10" id="vuL-WH-rQA"/>
                                            <constraint firstItem="R33-gM-BJW" firstAttribute="centerY" secondItem="xRx-YR-ZVJ" secondAttribute="centerY" multiplier="1.3" id="zDa-HH-m7a"/>
                                        </constraints>
                                    </view>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="NED-oS-lC2">
                                        <rect key="frame" x="0.0" y="60" width="375" height="540"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="168" id="6Zy-Uc-jW2" customClass="LieuxTableViewCell" customModule="fnfa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zy-Uc-jW2" id="d0p-pJ-c4S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-NK-KM3">
                                                            <rect key="frame" x="15" y="11" width="345" height="168"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-jg-Isi">
                                                                    <rect key="frame" x="8" y="32" width="51" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-XJ-Bxv">
                                                                    <rect key="frame" x="8" y="57" width="49" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-sX-YNQ">
                                                                    <rect key="frame" x="8" y="86" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-if-jWm">
                                                                    <rect key="frame" x="8" y="0.0" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inconnu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-t5-eNt">
                                                                    <rect key="frame" x="61.5" y="111" width="52" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aucun horaires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80G-55-p3L">
                                                                    <rect key="frame" x="8" y="136" width="96" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" restorationIdentifier="busholder" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-6f-uL8">
                                                                    <rect key="frame" x="56" y="86" width="240" height="17"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="Qcw-zL-alp"/>
                                                                        <constraint firstAttribute="height" constant="17" id="m2O-6H-0Lr"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrets :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-Wn-m9g">
                                                                    <rect key="frame" x="8" y="111" width="47.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="dFW-6f-uL8" firstAttribute="centerY" secondItem="FOv-sX-YNQ" secondAttribute="centerY" id="93m-gg-VXC"/>
                                                                <constraint firstItem="5kR-if-jWm" firstAttribute="top" secondItem="i0a-NK-KM3" secondAttribute="top" id="9AW-PS-dQo"/>
                                                                <constraint firstItem="FOv-sX-YNQ" firstAttribute="leading" secondItem="i0a-NK-KM3" secondAttribute="leading" constant="8" id="9jF-Jj-ZAj"/>
                                                                <constraint firstItem="YJs-t5-eNt" firstAttribute="leading" secondItem="tOD-Wn-m9g" secondAttribute="trailing" constant="6" id="A7O-vq-cfH"/>
                                                                <constraint firstItem="80G-55-p3L" firstAttribute="top" secondItem="YJs-t5-eNt" secondAttribute="bottom" constant="8" id="JIU-R7-nC8"/>
                                                                <constraint firstItem="FJF-jg-Isi" firstAttribute="top" secondItem="5kR-if-jWm" secondAttribute="bottom" constant="8" id="Km0-2r-NFx"/>
                                                                <constraint firstItem="dFW-6f-uL8" firstAttribute="leading" secondItem="FOv-sX-YNQ" secondAttribute="trailing" constant="15" id="UAf-hB-Dt0"/>
                                                                <constraint firstItem="FJF-jg-Isi" firstAttribute="leading" secondItem="i0a-NK-KM3" secondAttribute="leading" constant="8" id="Vxk-vw-CdB"/>
                                                                <constraint firstItem="80G-55-p3L" firstAttribute="leading" secondItem="i0a-NK-KM3" secondAttribute="leading" constant="8" id="Vyr-C9-9gA"/>
                                                                <constraint firstItem="tOD-Wn-m9g" firstAttribute="top" secondItem="FOv-sX-YNQ" secondAttribute="bottom" constant="8" id="dDp-eb-9nJ"/>
                                                                <constraint firstItem="5kR-if-jWm" firstAttribute="leading" secondItem="i0a-NK-KM3" secondAttribute="leading" constant="8" id="f4Y-0s-9OU"/>
                                                                <constraint firstItem="tOD-Wn-m9g" firstAttribute="leading" secondItem="i0a-NK-KM3" secondAttribute="leading" constant="8" id="fup-2K-8hm"/>
                                                                <constraint firstItem="N4h-XJ-Bxv" firstAttribute="leading" secondItem="i0a-NK-KM3" secondAttribute="leading" constant="8" id="gw4-fu-E8t"/>
                                                                <constraint firstItem="YJs-t5-eNt" firstAttribute="top" secondItem="FOv-sX-YNQ" secondAttribute="bottom" constant="8" id="h3p-oa-dRB"/>
                                                                <constraint firstItem="N4h-XJ-Bxv" firstAttribute="top" secondItem="FJF-jg-Isi" secondAttribute="bottom" constant="8" id="iA3-IM-jLz"/>
                                                                <constraint firstItem="FOv-sX-YNQ" firstAttribute="top" secondItem="N4h-XJ-Bxv" secondAttribute="bottom" constant="8" id="kiZ-Dr-4wI"/>
                                                                <constraint firstItem="N4h-XJ-Bxv" firstAttribute="leading" secondItem="i0a-NK-KM3" secondAttribute="leadingMargin" id="xnF-Q5-5aL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="i0a-NK-KM3" firstAttribute="top" secondItem="d0p-pJ-c4S" secondAttribute="topMargin" id="Hnk-3H-M8G"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="i0a-NK-KM3" secondAttribute="bottom" constant="-22" id="OlQ-Kb-6B2"/>
                                                        <constraint firstItem="i0a-NK-KM3" firstAttribute="leading" secondItem="d0p-pJ-c4S" secondAttribute="leadingMargin" id="Tp2-8e-hTX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="i0a-NK-KM3" secondAttribute="trailing" id="jtc-xW-u0P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="busLabel" destination="FOv-sX-YNQ" id="KQA-GL-5gJ"/>
                                                    <outlet property="busholder" destination="dFW-6f-uL8" id="DtB-Am-Rxt"/>
                                                    <outlet property="labelAdresse" destination="FJF-jg-Isi" id="MbK-jo-dWx"/>
                                                    <outlet property="labelPhone" destination="N4h-XJ-Bxv" id="bWS-SN-Pxz"/>
                                                    <outlet property="scheduleLabel" destination="80G-55-p3L" id="9vK-U6-HOa"/>
                                                    <outlet property="stopsLabel" destination="YJs-t5-eNt" id="UYE-qO-DvB"/>
                                                    <outlet property="titleLabel" destination="5kR-if-jWm" id="W8Y-Cy-JmN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="delegate" destination="TQm-x2-o68" id="F9j-7e-Hzf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NED-oS-lC2" secondAttribute="bottom" id="3xP-jK-pgR"/>
                                    <constraint firstItem="NED-oS-lC2" firstAttribute="leading" secondItem="Liz-kE-1Er" secondAttribute="leading" id="6h7-ts-ZW3"/>
                                    <constraint firstAttribute="trailing" secondItem="xRx-YR-ZVJ" secondAttribute="trailing" id="COO-hj-k5A"/>
                                    <constraint firstAttribute="trailing" secondItem="NED-oS-lC2" secondAttribute="trailing" id="HoY-F7-Gbu"/>
                                    <constraint firstItem="xRx-YR-ZVJ" firstAttribute="leading" secondItem="Liz-kE-1Er" secondAttribute="leading" id="ca1-cw-7xD"/>
                                    <constraint firstItem="xRx-YR-ZVJ" firstAttribute="top" secondItem="Liz-kE-1Er" secondAttribute="top" id="e9B-Ts-sNh"/>
                                    <constraint firstItem="NED-oS-lC2" firstAttribute="top" secondItem="xRx-YR-ZVJ" secondAttribute="bottom" id="r0f-Uo-Tjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.035294117647058823" blue="0.12941176470588234" alpha="0.5665667808219178" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Liz-kE-1Er" secondAttribute="trailing" id="MAV-1v-MCv"/>
                            <constraint firstAttribute="top" secondItem="Liz-kE-1Er" secondAttribute="top" id="S5Z-1X-aq5"/>
                            <constraint firstItem="fCV-Tu-869" firstAttribute="top" secondItem="Liz-kE-1Er" secondAttribute="bottom" id="Zvt-BZ-bZb"/>
                            <constraint firstItem="Liz-kE-1Er" firstAttribute="leading" secondItem="duE-eZ-CyL" secondAttribute="leading" id="hto-AW-EjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKA-dx-88H"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="handleView" destination="Jly-yC-ffF" id="IjE-BE-sk6"/>
                        <outlet property="rootView" destination="Liz-kE-1Er" id="NLl-gj-rrZ"/>
                        <outlet property="tableView" destination="NED-oS-lC2" id="Rzh-Cn-hRV"/>
                        <outlet property="topLabel" destination="R33-gM-BJW" id="0ha-Z0-mu6"/>
                        <outlet property="topView" destination="xRx-YR-ZVJ" id="M2l-UF-Ury"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNk-SA-C0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="-209.59520239880061"/>
        </scene>
        <!--Lieux-->
        <scene sceneID="8Uq-Bv-ADa">
            <objects>
                <navigationController title="Lieux" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V0q-qe-kQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lieux" image="lieux-final" selectedImage="lieu" id="MU6-2d-YhE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ALg-E6-Vom">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="1Xw-MR-zhj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C3h-ft-Pp5" kind="relationship" relationship="rootViewController" id="G5d-Kr-2UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ7-Gk-4Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="lieu" width="24" height="24"/>
        <image name="lieux-final" width="24" height="24"/>
    </resources>
</document>
