<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wan-11-pvh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AGENDA-->
        <scene sceneID="Q7w-hJ-ouL">
            <objects>
                <navigationController title="AGENDA" automaticallyAdjustsScrollViewInsets="NO" id="wan-11-pvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" id="f8k-f8-MPv"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qfz-wE-l8w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07i-p2-Skj" kind="relationship" relationship="rootViewController" id="n13-BP-fJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eF-FY-VGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="28"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="CsH-ic-KFA">
            <objects>
                <tableViewController id="07i-p2-Skj" customClass="AgendaViewController" customModule="fnfa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXK-gy-tPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayRow" rowHeight="420" id="IUz-iJ-d05" customClass="AgendaTableViewCell" customModule="fnfa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUz-iJ-d05" id="IvH-Dg-J05">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-Yg-A9t">
                                            <rect key="frame" x="16" y="11" width="343" height="398"/>
                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.039215686274509803" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="343" id="Utc-bp-zOR"/>
                                                <constraint firstAttribute="height" constant="398" id="m8u-Kw-aSt"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1B-xZ-zbd" customClass="UPCarouselFlowLayout" customModule="UPCarouselFlowLayout">
                                                <size key="itemSize" width="316" height="317"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="events" id="ufl-L3-Ohj" customClass="AgendaCollectionViewCell" customModule="fnfa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="40.5" width="316" height="317"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="317"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40r-6i-Agx">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="317"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.055561209506487019" green="0.23868063984297161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="40r-6i-Agx" firstAttribute="top" secondItem="ufl-L3-Ohj" secondAttribute="topMargin" constant="-8" id="4Wc-DL-F54"/>
                                                        <constraint firstItem="40r-6i-Agx" firstAttribute="top" secondItem="ufl-L3-Ohj" secondAttribute="topMargin" constant="-8" id="8tH-eu-kPV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="40r-6i-Agx" secondAttribute="bottom" constant="-8" id="OeD-Pl-IT8"/>
                                                        <constraint firstItem="40r-6i-Agx" firstAttribute="leading" secondItem="ufl-L3-Ohj" secondAttribute="leadingMargin" constant="-8" id="QLZ-tV-6fJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="40r-6i-Agx" secondAttribute="bottom" constant="-8" id="Qqi-Yx-C3K"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="40r-6i-Agx" secondAttribute="trailing" constant="-8" id="Z5r-TJ-76E"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="40r-6i-Agx" secondAttribute="trailing" constant="-8" id="frw-l8-ATN"/>
                                                        <constraint firstItem="40r-6i-Agx" firstAttribute="leading" secondItem="ufl-L3-Ohj" secondAttribute="leadingMargin" constant="-8" id="tON-9Z-3Ys"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="eventImage" destination="40r-6i-Agx" id="hBt-74-4Q7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.035294117647058823" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="KPZ-Yg-A9t" firstAttribute="leading" secondItem="IvH-Dg-J05" secondAttribute="leadingMargin" id="MZu-eH-n1E"/>
                                        <constraint firstItem="KPZ-Yg-A9t" firstAttribute="top" secondItem="IvH-Dg-J05" secondAttribute="topMargin" id="QcC-ZO-aGa"/>
                                        <constraint firstItem="KPZ-Yg-A9t" firstAttribute="bottom" secondItem="IvH-Dg-J05" secondAttribute="bottomMargin" id="fC4-xl-ZVi"/>
                                        <constraint firstItem="KPZ-Yg-A9t" firstAttribute="trailing" secondItem="IvH-Dg-J05" secondAttribute="trailingMargin" id="hLy-WT-HPd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventsCollectionView" destination="KPZ-Yg-A9t" id="QXx-1I-frH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="07i-p2-Skj" id="fAB-Ku-anG"/>
                            <outlet property="delegate" destination="07i-p2-Skj" id="uio-WK-4IQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="hSe-Sy-cd3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50I-WL-aj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
